# ExcelAnalyst

./: .gitignore  ExcelAnalyst.sln  file.xlsx
ExcelAnalyst/: ExcelAnalyst.csproj  ExcelAnalyst.http  Program.cs  appsettings.json
ExcelAnalyst.Data/: ExcelAnalyst.Data.csproj
ExcelAnalyst.Data/EntityFrameworkCore/Context/: AppDbContext.cs
ExcelAnalyst.Data/Migrations/: 20250629120824_first.Designer.cs  20250629120824_first.cs  20250703135027_add analytics table.Designer.cs  20250703135027_add analytics table.cs  20250703150026_Adding roles and feilds to the identity.Designer.cs  20250703150026_Adding roles and feilds to the identity.cs  20250703151859_deleting invalid column.Designer.cs  20250703151859_deleting invalid column.cs  AppDbContextModelSnapshot.cs
ExcelAnalyst.Data/Repositores/: AnalystRepository.cs  FileName.cs  RefreshTokenRepository.cs  Repository.cs  UserRepository.cs
ExcelAnalyst.Data/Seeder/: SeedData.cs
ExcelAnalyst.Data/UnitOfWork/: UnitOfWork.cs
ExcelAnalyst.Domain/Entities/: Analyst.cs  BaseEntity.cs
ExcelAnalyst.Service/: AnalyzerService.cs  ExcelAnalyst.Service.csproj  IAnalyzerService.cs
ExcelAnalyst.Service/Anlyze/: AnalyzerService.cs  IAnalyzerService.cs
ExcelAnalyst.Service/Anlyze/DTOs/: AnlayzedDTO.cs  FuelConsumerDTO.cs
ExcelAnalyst.Service/Auth/: AuthService.cs  IAuthService.cs
ExcelAnalyst.Service/JWT/Interface/: IJwtService.cs
ExcelAnalyst.Service/JWT/Services/: JwtService.cs
ExcelAnalyst.Service/Users/: IUserService.cs  UserService.cs
ExcelAnalyst.Service/Users/DTOs/: AddUserDTO.cs  UserDetailsDTO.cs  UserLoginDTO.cs
ExcelAnalyst.Service/Users/Validator/: AddUserDTOValidator.cs
ExcelAnalyst.Test/: ExcelAnalyst.Test.csproj  Program.cs
(+18 files in other folders)
